
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZ2l0Zm5yaHVjd2d2dHBpZ292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MTIwNTAsImV4cCI6MjA1MTA4ODA1MH0.VTOVLpACFDZ20aHMQ7_bg_-3EzIO0GrEaiY-sD7yoT4
VITE_SUPABASE_URL=https://fagitfnrhucwgvtpigov.supabase.co